<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\AcademyIODevops.Core\AcademyIODevops.Core.csproj" />
    <ProjectReference Include="..\..\building-blocks\AcademyIODevops.WebAPI.Core\AcademyIODevops.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
