# AcademyIODevops

./: .editorconfig  AcademyIODevops.sln  DESENVOLVIMENTO.md  Directory.Build.props  Dockerfile.dev  LICENSE.txt  README.md  docker-compose.dev.yml  docker-compose.yml  stylecop.json
.github/: COMMANDS.md  (+4 more)
src/api-gateways/AcademyIODevops.Bff/: AcademyIODevops.Bff.csproj  AcademyIODevops.Bff.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/api-gateways/AcademyIODevops.Bff/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api-gateways/AcademyIODevops.Bff/Controllers/: CourseController.cs  StudentsController.cs
src/api-gateways/AcademyIODevops.Bff/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/AcademyIODevops.Bff/Models/: CourseViewModel.cs  LessonProgressViewModel.cs  LessonViewModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs
src/api-gateways/AcademyIODevops.Bff/Services/: CourseService.cs  PaymentService.cs  Service.cs  StudentService.cs
src/services/AcademyIODevops.Courses.API/: AcademyIODevops.Courses.API.csproj  AcademyIODevops.Courses.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/AcademyIODevops.Courses.API/Application/Commands/: AddCourseCommand.cs  AddLessonCommand.cs  CreateProgressByCourseCommand.cs  FinishLessonCommand.cs  RemoveCourseCommand.cs  StartLessonCommand.cs  UpdateCourseCommand.cs  ValidatePaymentCourseCommand.cs
src/services/AcademyIODevops.Courses.API/Application/Handlers/: CourseCommandHandler.cs  LessonCommandHandler.cs
src/services/AcademyIODevops.Courses.API/Application/Queries/: CourseQuery.cs  ICourseQuery.cs  ILessonQuery.cs  LessonQuery.cs
src/services/AcademyIODevops.Courses.API/Configuration/: AddEF.cs  DbMigrationHelper.cs  MessageBusConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/services/AcademyIODevops.Courses.API/Controllers/: CoursesController.cs  LessonsController.cs
src/services/AcademyIODevops.Courses.API/Data/: 20250913211732_Initial.Designer.cs  20250913211732_Initial.cs  CoursesContext.cs  CoursesContextModelSnapshot.cs
src/services/AcademyIODevops.Courses.API/Data/Repository/: CourseRepository.cs  LessonRepository.cs
src/services/AcademyIODevops.Courses.API/Migrations/: 20251217115538_InitialSqlServer.Designer.cs  20251217115538_InitialSqlServer.cs  CoursesContextModelSnapshot.cs
src/services/AcademyIODevops.Courses.API/Models/: Course.cs  ICourseRepository.cs  ILessonRepository.cs  Lesson.cs  ProgressLesson.cs
src/services/AcademyIODevops.Courses.API/Models/ViewModels/: PaymentViewModel.cs
src/services/AcademyIODevops.Courses.API/Properties/: launchSettings.json
src/services/AcademyIODevops.Students.API/: AcademyIODevops.Students.API.csproj  AcademyIODevops.Students.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/services/AcademyIODevops.Students.API/Application/Commands/: AddRegistrationCommand.cs  AddUserCommand.cs
src/services/AcademyIODevops.Students.API/Application/Handler/: RegistrationCommandHandler.cs  UserCommandHandler.cs
src/services/AcademyIODevops.Students.API/Application/Queries/: IRegistrationQuery.cs  RegistrationQuery.cs
src/services/AcademyIODevops.Students.API/Configuration/: AddEF.cs  DbMigrationHelper.cs  MessageBusConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/services/AcademyIODevops.Students.API/Controllers/: StudentController.cs
src/services/AcademyIODevops.Students.API/Data/: StudentsContext.cs
src/services/AcademyIODevops.Students.API/Data/Repository/: RegistrationRepository.cs  UserRepository.cs
src/services/AcademyIODevops.Students.API/Migrations/: 20250928174324_InitialCreate.Designer.cs  20250928174324_InitialCreate.cs  20251217135023_InitialSqlServer.Designer.cs  20251217135023_InitialSqlServer.cs  StudentsContextModelSnapshot.cs
src/services/AcademyIODevops.Students.API/Models/: Certification.cs  IRegistrationRepository.cs  IUserRepository.cs  Registration.cs  RegistrationStatus.cs  StudentUser.cs
src/services/AcademyIODevops.Students.API/Services/: UserRegisteredIntegrationHandler.cs
tests/AcademyIODevops.Auth.API.Tests/: AcademyIODevops.Auth.API.Tests.csproj
tests/AcademyIODevops.Auth.API.Tests/Builders/: LoginUserViewModelBuilder.cs  RegisterUserViewModelBuilder.cs
tests/AcademyIODevops.Auth.API.Tests/Fixtures/: AuthControllerTestFixture.cs
tests/AcademyIODevops.Auth.API.Tests/Unit/Controllers/: AuthControllerTests.cs
tests/AcademyIODevops.Auth.API.Tests/Unit/Models/: LoginUserViewModelTests.cs  RegisterUserViewModelTests.cs
tests/AcademyIODevops.Courses.API.Tests/: AcademyIODevops.Courses.API.Tests.csproj  IMPLEMENTATION_SUMMARY.md
tests/AcademyIODevops.Courses.API.Tests/Builders/: CourseBuilder.cs  LessonBuilder.cs
tests/AcademyIODevops.Courses.API.Tests/Fixtures/: CourseTestFixture.cs  RepositoryTestFixture.cs
tests/AcademyIODevops.Courses.API.Tests/Unit/Application/Handlers/: AddCourseCommandHandlerTests.cs  CreateProgressByCourseCommandHandlerTests.cs  LessonCommandHandlerTests.cs  RemoveCourseCommandHandlerTests.cs  UpdateCourseCommandHandlerTests.cs  ValidatePaymentCourseCommandHandlerTests.cs
tests/AcademyIODevops.Courses.API.Tests/Unit/Application/Queries/: CourseQueryTests.cs  LessonQueryTests.cs
tests/AcademyIODevops.Courses.API.Tests/Unit/Application/Validators/: AddCourseCommandValidatorTests.cs  AddLessonCommandValidatorTests.cs  CreateProgressByCourseCommandValidatorTests.cs  FinishLessonCommandValidatorTests.cs  StartLessonCommandValidatorTests.cs  (+2 more)
tests/AcademyIODevops.Courses.API.Tests/Unit/Builders/: BuilderUsageExamplesTests.cs
tests/AcademyIODevops.Courses.API.Tests/Unit/Controllers/: CoursesControllerTests.cs  LessonsControllerTests.cs
tests/AcademyIODevops.Courses.API.Tests/Unit/Domain/: CourseTests.cs  LessonTests.cs
tests/AcademyIODevops.Courses.API.Tests/Unit/Fixtures/: FixtureUsageExampleTests.cs
(+173 files in other folders)
