<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\building-blocks\AcademyIODevops.Core\AcademyIODevops.Core.csproj" />
	  <ProjectReference Include="..\..\building-blocks\AcademyIODevops.MessageBus\AcademyIODevops.MessageBus.csproj" />
	  <ProjectReference Include="..\..\building-blocks\AcademyIODevops.WebAPI.Core\AcademyIODevops.WebAPI.Core.csproj" />
	</ItemGroup>

</Project>
