<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>Disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>717f0275-fa94-451d-948f-87ede1f28ef8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building-blocks\AcademyIODevops.Core\AcademyIODevops.Core.csproj" />
		<ProjectReference Include="..\..\building-blocks\AcademyIODevops.WebAPI.Core\AcademyIODevops.WebAPI.Core.csproj" />
	</ItemGroup>

</Project>
